<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="12dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bura"
        android:scaleType="center"
        android:id="@+id/beer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bura"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/beer_name"
        />

</LinearLayout>